<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENSAJE DE JASON</title>
    <style>
      /* body{
         background-image: url('https://th.bing.com/th/id/OIP.cgfP2xs36R-CApO3zHJPCwAAAA?pid=ImgDet&rs=1');
        background-repeat: none; 
      } */
      
      
      

      header{
        text-align: center;
        font-size: 50px;
      }

      @media (max-width:350px){
        

        /* .proyect1{
          text-align: center;
          display: block;
          height: 170px;
        }
        
        .dropcont{
          z-index: 1;
          display: block;
        }

        .dropcont a{
          padding: 5px;
          border-color: black;
          border-style: none;
          background-color: rgb(92, 92, 92);
        }

        .btn2{
          width: 300px;
          display:block;
        } */

        .container-s{
          width: 100%;
        }

        .cartel15-s{
          width: 100%;
          position: relative;
          padding: 10px;
          border-radius: 15px;
          
          
          background-color:red;
        }

        .btn-s{
          position: relative;
          text-align: center;
          background-color: chocolate;
          padding: 30px 50px;
          cursor: cell;
          border-radius: 15px;
          box-shadow: 0 5px #5a5555;
          transition-duration: 1s;
        }

        .proyect2-s{
          display: none;
        }
        .barras-s{
          border: none;
          position: fixed;
          left: 0;
          padding: 10px;
          background-color: brown;
        }
        .proyect1-s{
          overflow: hidden;
          margin: 0;
          text-align: center;
          background-color: #5a5555;
          /* padding-bottom: 30px; */
          /* position: relative; */
          width: 100%;
        }

        .barras-s{
          padding-left: 10%;
          font-size: 17px;
          padding: 10px;
          background-color: brown;
        }

        .dropcont-s{
          display: none;
          position: absolute;
          width: 30%;
          z-index: 2;
          background-color: bisque;
        }

        .dropcont-s a{
          font-size: 18px;
          text-align: center;
          display: block;
        }

        .show-s{
          display: block;
        }

        .btn2-s{
          background-color: gray;
          border-radius: 5px;
          width: 100%;
          display: block;
          padding: 15px 20px;
          position: relative;
          
        }

        .pro3-s{
          position: relative;
        }

        .cartel2-s{
          background-color: burlywood;
          position: relative;
          text-align: center;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 60px;
        }

        .btn3-s{
          padding: 15px;
          border-radius: 15px;
          box-shadow: 1px 5px 8px red;
        }

        .btn3-s:active{
          box-shadow: 5px 5px 12px rgb(93, 0, 0);
          transform: translateY(8px);
        }
      }

      @media (min-width:351px) {
        .boton {
          position:relative;
          right: -46%;
          
          color: crimson;
          background-color: lightblue;
          font-size: 18px;
          cursor:cell ;
          text-align: center;
          border-radius: 15px;
        }

        .proyect1{
          /* position: fixed;
          background-color: lightblue;
          font-size: 15px;
          text-align: center;
          border: solid;
          border-color: lightblue;
          max-width: 100%;
          width: 100%; */
          
          margin: 0;
          overflow: hidden;
          background-color: gray;
          text-align: center;
          
        }

        .proyect1 .barras{
          border: none;
          position: fixed;
          left: 0;
          padding: 5px 20px;
          font-size: 18px;
          background-color: gray;
        }

        .proyect1 .barras:focus{
          background-color: rgb(92, 92, 92);
          
        }

        .proyect1 .dropcont{
          display: none;
          position: absolute;
          min-width: 200px;
          border: 1px solid black;
          z-index: 2;
          
        }
        .proyect1 .dropcont a{
          font-size: 18px;
          text-align: center;
          display: block;
          
        }

        .proyect1 .show{
          display: block;
        }
        
        #grad1{
          border-radius: 10px;
          background-color: gray;
          
        }

        .proyect1 .btn2{
          position: relative;
          border-radius: 10px;
          left: 20%;
          box-shadow: 0 2px gray;
          padding: 5px 20px;
          float: left;
        }

        .proyect2{
          margin: 0;
          background-color: brown;
          
        }

        .proyect2 .cartel{
          display:none;
          position: absolute;
          margin: 0;
          background-color: whitesmoke;
          width: 35%;
          right: 30%;
          height: 50%;
          text-align: center;
          border-radius: 15px;
          box-shadow: 20px 20px rgb(146, 0, 0);
        }

        .proyect2 .show2{
          display: block;
          
        }

        .proyect2 .desap{
          transition: 0.5s;
          display: none;
        }

        .proyect3{
          
          position: relative;
        }

        .proyect3 .cartel2{
          background-color: burlywood;
          position: relative;
          text-align: center;
          left:40%;
          width: 20%;
          /* height: 70px; */
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 60px;
        }

        .proyect3 .btn3{
          padding: 15px;
          border-radius: 15px;
          box-shadow: 1px 5px 8px red;
        }

        .proyect3 .btn3:active{
          box-shadow: 5px 5px 12px rgb(93, 0, 0);
          transform: translateY(8px);
        }

        .proyect3 .unshow{
          display: none;
        }

        .espacio{
          position: relative;
          padding: 5px;
        }

        .container {
          margin: none;
          /* border: 5px outset; */
          /* right: 40%; */
          position: relative;
          /* width: 100%; */
          /* max-width: 500px; */
          text-align: center;
          
        }

        .container .cartel15{
          
          position: relative;
          padding: 10px;
          border-radius: 15px;
          left: 32%;
          
          width: 500px;
          background-color:coral;
        }

        .container .cartel15 .btn{
          position: relative;
          left: 10%;
          right: 50%;
          text-align: center;
          background-color: chocolate;
          
          padding: 30px 50px;
          cursor: cell;
          border-radius: 15px;
          box-shadow: 0 5px #5a5555;
          transition-duration: 1s;
          
        }

        .container .cartel15 .btn:hover{
          color: brown;
          transition: 1s;
          background-color: aqua;
          
        }

        .container .cartel15 .btn:active{
          background-color: black;
          transition: 2s;
          transform: translateY(2px);
        }
        .container .cartel15 .btn:active::after{
          padding: 15px;
          opacity: 1;
          transition: 0.5s;
        }


        .divi{
          width: 30%;
          text-align: center;
          display:block;
          position:relative;
          font-family: 'Times New Roman', Times, serif;
          border-style: solid;
          border-radius: 15px;
        }
      }
      
     


    </style>
    
  </head>
  <header>CLICK EL PUTO BOTON</header>
  <!-- LOS MARGENES SON IMPORTANTES PARA SACAR O PONER -->
  <body style="margin: 0;"> 
    
    <!-- <button type="button" class="boton" id="unboton" onclick="document.getElementById('test').innerHTML ='CRIS NO MANTIENE A SOFI &#128127;'; document.getElementById('fin').innerHTML =' De parte de su amigo JASON'">Click aqui</button>
    <p id="test" style="text-align: center;"></p>
    <p id="fin" style="text-align: center;"></p> -->
    
      
    </div>
    <div class="proyect1-s proyect1">
      <h1>
        
        <button type="button" class="barras barras-s" id="gay5" onclick="morron1()" >&#9776</button>
        PROYECT
        <div class="dropcont dropcont-s" id="grad1">
          <a href="https://roskko.github.io/ROSSKO.github.io/roks.html">FRASES</a>
          <a href="#About_us">ABOUT US</a>
          <a href="#Contact">Contact</a>
        </div>
        <a href="https://th.bing.com/th/id/R.84fa432245e8ea598fbbb1f5dadacad5?rik=GKIxgh90EOBWSw&pid=ImgRaw&r=0" target="_blank">
          <button type="button" class="btn2 btn2-s" id="gay2" >TE VEO</button>
        </a>
        <a href="https://th.bing.com/th/id/R.3c6c3d1deeb90aceefc049e31bea42e3?rik=0jYkGCjKB4yjWg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fcute-baby-seal-png-my-free-clip-art-of-a-cute-little-baby-seal-6802.png&ehk=fpzKrb323IkAudG7aEsAdg2GBhudv2VF2Pqu0li2mjk%3d&risl=&pid=ImgRaw&r=0" target="_blank">
          <button type="button" class="btn2 btn2-s" id="gay3">FOCA?</button>
        </a>
        <a href="https://th.bing.com/th/id/OIP.cgfP2xs36R-CApO3zHJPCwAAAA?pid=ImgDet&rs=1" target="_blank">
          <button type="button" class="btn2 btn2-s" id="gay4">GATO?</button>
        </a>
        <a href="https://roskko.github.io/ROSSKO.github.io/roks.html" target="_blank">
          <button type="button" class="btn2 btn2-s" id="gay5">FRASES</button>
        </a>
        <!-- <button type="button" class="btn2" id="boton_form" onclick="formulario()">FORMS</button> -->
      </h1>
    </div>
    
    <div class="proyect2 proyect2-s">
      <h2 class="cartel" id="cartelid">
        <form id="formu" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username"><br>
          
          <input type="submit" value="Submit" id="formubtn" onclick='data()' >
        </form>
      </h2>
    </div>
    <p></p>
    <div class="proyect3 pro3-s" >
      <div class="cartel2 cartel2-s" id="pro3id">
        <h1 id="la_data">
          <button class="btn3 btn3-s" onclick="data()">DATA</button>
          
        </h1>

      </div>
    </div>
    <div class="espacio"></div>
    <div class="container-s container" id="ILUSION">
      <div class="cartel15-s cartel15">
        <h1>
          ILUSION
          <button type="button" id="gay" class="btn btn-s" onclick="desaparicion()">BOTON 2</button>
        </h1>
        <h2 id="vieja"></h2>
      </div>
    <!-- <div class="divi" style="font-size: 28px;">
      HOLA
      <p id="data"></p>
    </div> -->

    
    <!-- <button type="button" onclick="sendToServer()">Send to Python server</button> -->
  </body>
  
  
  
  <script>
    // hacer una funcion que envie mensajes a un servidor http
    const boton1 = document.getElementById('gay');
    const boton_for = document.getElementById('boton_form');
    let cont = 0;
    function desaparicion(){
      document.getElementById('vieja').innerHTML = 'Click numero ' + cont;
      cont++;
      if(cont == 11){
        document.getElementById('gay').remove();
        document.getElementById('vieja').innerHTML = 'Llegaste a los 10 Clicks mogolico';
        const nuevo_hijo = document.createElement("p");
        nuevo_hijo.innerHTML='Se borra el boton por tonto';
        document.getElementById("vieja").appendChild(nuevo_hijo);
      }
    }
    function morron1(){
      document.getElementById('grad1').classList.toggle('show');
      document.getElementById('grad1').classList.toggle('show-s');
    }

    function formulario(){
      boton_for.remove()
      document.getElementById('cartelid').classList.toggle('show2');
      document.getElementById('pro3id').classList.toggle('unshow');
      document.getElementById("ILUSION").remove()
    }

    
  </script>
</html> 
