<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width:420px){
            .container{
                
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            .espacio{
                position: relative;
                padding: 0px;
            }
            .container2{
                background-color: coral;
                width:100%;
                text-align: center;
                font-size: 15px;
                border-radius: 15px;
            }
            .container3{
                background-color: rgb(168, 94, 67);
                width: 100%;
                text-align: center;
                font-size: 15px;
                border-radius: 15px;
            }
        }

        .container{
            background-color: lightcoral;
            /* margin-left: 500px;
            margin-right: 500px; */
            text-align: center;
            border-radius: 10px;
        }

        
    </style>
    
</head>
<body>
    <div class="container">
        <h1 id="com">HEY!</h1>
    </div>
    <div class="espacio"></div>
    <div class="container2">
        <h1>NO TE CONOZCO PERO SOLO TE QUIERO DECIR QUE TENGAS UN BUEN DIA/TARDE/NOCHE </h1>
    </div>
    <div class="espacio"></div>
    <div class="container3">
        <h1>GRACIAS POR ESTAR &#127801;</h1>
    </div>
    
</body>





</html>